#logo{
  width: 100px;
  height: auto;
}
#camera, #photo{
  height: 150px;
  width: 200px;
  border: 3px double gray;
}
#camera{
  margin: 0 auto;
}
#photobuttons{
  text-align: center;
  display: inline;
}
.photobutton{
  display: inline-block;
  margin: 10px;
  border-radius: 5px;
}
.tablebutton{
  border-radius: 5px;
}
.tablephoto{
  height: 75px;
  width: 100px;
}
h3{
  text-align: center;
}
.center{
  text-align: center;
  margin: 0 auto;
}
.strike{
  text-decoration: line-through;
  color: lightgray;
}
.lowpriority{
  color: green;
}
.medpriority{
  color: orange;
}
.highpriority{
  color: red;
}
.widebutton{
  width: 100%;
  margin-bottom: 25px;
}
